//Maya ASCII 2018 scene
//Name: fence.ma
//Last modified: Thu, Mar 12, 2020 01:03:33 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "284B5564-4328-17E9-6E8B-46A6247508E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.738851737375953 15.255026509930509 -2.357897925597884 ;
	setAttr ".r" -type "double3" -28.538352729594873 93.799999999988117 -5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "25E2A88E-4AE5-5B7D-213D-3F9D9EC9CADF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.685383740609716;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A85B94A9-431B-8EFF-0B27-AEA6CBB0F627";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0C9FEE1F-4FD6-3A17-FBDE-BD8EE7629478";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "92422A4C-4162-1F60-F93D-EA8F6835ACCC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EAB2334F-4274-1A34-141C-DF9BD8434637";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "4B554DAD-4291-E9EB-EDC0-5B8E9A96E252";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DC1A18AA-4291-FC53-4B47-76B060310951";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "hek";
	rename -uid "096D17B2-4E74-51AE-EF43-038F1CAC1640";
	setAttr ".rp" -type "double3" 0.35425067216453721 2.9444389494465124 0.034242372277473621 ;
	setAttr ".sp" -type "double3" 0.35425067216453721 2.9444389494465124 0.034242372277473621 ;
createNode mesh -n "hekShape" -p "hek";
	rename -uid "69E4B9A0-400A-F287-01B9-FD90FD08132B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:333]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 488 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.59742022 0.03408879 0.46523106
		 0.0039175153 0.3592236 0.088455707 0.35922363 0.22404438 0.46523112 0.30858248 0.59742028
		 0.27841115 0.65625 0.15625 0.375 0.3125 0.4107143 0.3125 0.4464286 0.3125 0.4821429
		 0.3125 0.51785719 0.3125 0.55357146 0.3125 0.58928573 0.3125 0.625 0.3125 0.375 0.68843985
		 0.4107143 0.68843985 0.4464286 0.68843985 0.4821429 0.68843985 0.51785719 0.68843985
		 0.55357146 0.68843985 0.58928573 0.68843985 0.625 0.68843985 0.59742022 0.72158879
		 0.46523106 0.69141752 0.3592236 0.77595568 0.35922363 0.91154438 0.46523112 0.99608248
		 0.59742028 0.96591115 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.625 0.36745262
		 0.375 0.36745262 0.41071427 0.36745262 0.4464286 0.36745262 0.48214287 0.36745262
		 0.51785719 0.36745262 0.55357146 0.36745262 0.58928573 0.36745262 0.625 0.5109567
		 0.375 0.5109567 0.58928573 0.5109567 0.55357146 0.5109567 0.51785719 0.5109567 0.48214293
		 0.5109567 0.4464286 0.5109567 0.41071427 0.5109567 0.625 0.62741613 0.375 0.62741613
		 0.58928573 0.62741613 0.55357146 0.62741613 0.51785719 0.62741613 0.48214293 0.62741613
		 0.4464286 0.62741613 0.41071427 0.62741613 0.625 0.41699106 0.375 0.41699106 0.41071427
		 0.41699106 0.4464286 0.41699106 0.48214287 0.41699106 0.51785719 0.41699106 0.55357146
		 0.41699106 0.58928573 0.41699106 0.39056575 0.25 0.39056551 -6.519258e-09 0.60943425
		 9.3132257e-10 0.60943431 0.25 0.39056575 0.75 0.39056551 0.5 0.60943425 0.5 0.60943431
		 0.75 0.64999747 0.25 0.64999735 0 0.85000241 5.5879354e-09 0.85000247 0.25 0.1499975
		 0.25 0.14999734 0 0.35000241 5.5879354e-09 0.35000247 0.25 0.375 0.2749975 0.625
		 0.2749975 0.625 0.4750025 0.375 0.4750025 0.375 0.77499747 0.625 0.77499747 0.625
		 0.97500253 0.60943431 1 0.39056575 1 0.375 0.97500253 0.39056575 0.25 0.39056551
		 -6.519258e-09 0.60943425 9.3132257e-10 0.60943431 0.25 0.39056575 0.75 0.39056551
		 0.5 0.60943425 0.5 0.60943431 0.75 0.64999747 0.25 0.64999735 0 0.85000241 5.5879354e-09
		 0.85000247 0.25 0.1499975 0.25 0.14999734 0 0.35000241 5.5879354e-09 0.35000247 0.25
		 0.375 0.2749975 0.625 0.2749975 0.625 0.4750025 0.375 0.4750025 0.375 0.77499747
		 0.625 0.77499747 0.625 0.97500253 0.60943431 1 0.39056575 1 0.375 0.97500253 0.375
		 0.61050713 0.41071433 0.61050713 0.4107143 0.68843985 0.375 0.68843985 0.4464286
		 0.61050713 0.4464286 0.68843985 0.4821429 0.61050713 0.4821429 0.68843985 0.51785719
		 0.61050713 0.51785719 0.68843985 0.55357146 0.61050713 0.55357146 0.68843985 0.58928573
		 0.61050713 0.58928573 0.68843985 0.625 0.61050713 0.625 0.68843985 0.46523106 0.0039175153
		 0.59742022 0.03408879 0.5 0.15000001 0.3592236 0.088455707 0.35922363 0.22404438
		 0.46523112 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.59742028 0.96591115
		 0.46523112 0.99608248 0.5 0.83749998 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106
		 0.69141752 0.59742022 0.72158879 0.65625 0.84375 0.375 0.53219682 0.41071433 0.53219682
		 0.4464286 0.53219682 0.4821429 0.53219682 0.51785719 0.53219682 0.55357146 0.53219682
		 0.58928573 0.53219682 0.625 0.53219682 0.375 0.41389668 0.41071433 0.41389668 0.4464286
		 0.41389668 0.48214293 0.41389668 0.51785719 0.41389668 0.55357146 0.41389668 0.58928573
		 0.41389668 0.625 0.41389668 0.37500003 0.33634707 0.41071433 0.33634707 0.4464286
		 0.33634707 0.48214293 0.33634707 0.51785719 0.33634707 0.55357146 0.33634707 0.58928573
		 0.33634707 0.625 0.33634707 0.375 0.3125 0.4107143 0.3125 0.4464286 0.3125 0.4821429
		 0.3125 0.51785719 0.3125 0.55357146 0.3125 0.58928573 0.3125 0.625 0.3125 0.375 0.61050713
		 0.41071433 0.61050713 0.4107143 0.68843985 0.375 0.68843985 0.4464286 0.61050713
		 0.4464286 0.68843985 0.4821429 0.61050713 0.4821429 0.68843985 0.51785719 0.61050713
		 0.51785719 0.68843985 0.55357146 0.61050713 0.55357146 0.68843985 0.58928573 0.61050713
		 0.58928573 0.68843985 0.625 0.61050713 0.625 0.68843985 0.46523106 0.0039175153 0.59742022
		 0.03408879 0.5 0.15000001 0.3592236 0.088455707 0.35922363 0.22404438 0.46523112
		 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.59742028 0.96591115 0.46523112
		 0.99608248 0.5 0.83749998 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106 0.69141752
		 0.59742022 0.72158879 0.65625 0.84375 0.375 0.53219682 0.41071433 0.53219682 0.4464286
		 0.53219682 0.4821429 0.53219682 0.51785719 0.53219682 0.55357146 0.53219682 0.58928573
		 0.53219682 0.625 0.53219682 0.375 0.41389668 0.41071433 0.41389668 0.4464286 0.41389668
		 0.48214293 0.41389668 0.51785719 0.41389668 0.55357146 0.41389668 0.58928573 0.41389668
		 0.625 0.41389668 0.37500003 0.33634707 0.41071433 0.33634707 0.4464286 0.33634707
		 0.48214293 0.33634707 0.51785719 0.33634707 0.55357146 0.33634707 0.58928573 0.33634707
		 0.625 0.33634707 0.375 0.3125 0.4107143 0.3125 0.4464286 0.3125 0.4821429 0.3125
		 0.51785719 0.3125 0.55357146 0.3125 0.58928573 0.3125 0.625 0.3125 0.375 0.41699106
		 0.41071427 0.41699106 0.41071427 0.5109567 0.375 0.5109567 0.4464286 0.41699106 0.4464286
		 0.5109567;
	setAttr ".uvst[0].uvsp[250:487]" 0.48214287 0.41699106 0.48214293 0.5109567
		 0.51785719 0.41699106 0.51785719 0.5109567 0.55357146 0.41699106 0.55357146 0.5109567
		 0.58928573 0.41699106 0.58928573 0.5109567 0.625 0.41699106 0.625 0.5109567 0.46523106
		 0.0039175153 0.59742022 0.03408879 0.5 0.15000001 0.3592236 0.088455707 0.35922363
		 0.22404438 0.46523112 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.59742028
		 0.96591115 0.46523112 0.99608248 0.5 0.83749998 0.35922363 0.91154438 0.3592236 0.77595568
		 0.46523106 0.69141752 0.59742022 0.72158879 0.65625 0.84375 0.375 0.3125 0.4107143
		 0.3125 0.41071427 0.36745262 0.375 0.36745262 0.4464286 0.3125 0.4464286 0.36745262
		 0.4821429 0.3125 0.48214287 0.36745262 0.51785719 0.3125 0.51785719 0.36745262 0.55357146
		 0.3125 0.55357146 0.36745262 0.58928573 0.3125 0.58928573 0.36745262 0.625 0.3125
		 0.625 0.36745262 0.625 0.62741613 0.58928573 0.62741613 0.55357146 0.62741613 0.51785719
		 0.62741613 0.48214293 0.62741613 0.4464286 0.62741613 0.41071427 0.62741613 0.375
		 0.62741613 0.625 0.68843985 0.58928573 0.68843985 0.55357146 0.68843985 0.51785719
		 0.68843985 0.4821429 0.68843985 0.4464286 0.68843985 0.4107143 0.68843985 0.375 0.68843985
		 0.375 0.54872757 0.41071433 0.54872757 0.41071433 0.65019995 0.375 0.65019995 0.4464286
		 0.54872757 0.4464286 0.65019995 0.48214293 0.54872757 0.4821429 0.65019995 0.51785719
		 0.54872757 0.51785719 0.65019995 0.55357146 0.54872757 0.55357146 0.65019995 0.58928573
		 0.54872757 0.58928573 0.65019995 0.625 0.54872757 0.625 0.65019995 0.46523106 0.0039175153
		 0.59742022 0.03408879 0.5 0.15000001 0.3592236 0.088455707 0.35922363 0.22404438
		 0.46523112 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.59742028 0.96591115
		 0.46523112 0.99608248 0.5 0.83749998 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106
		 0.69141752 0.59742022 0.72158879 0.65625 0.84375 0.375 0.3125 0.4107143 0.3125 0.41071433
		 0.3994658 0.375 0.3994658 0.4464286 0.3125 0.4464286 0.3994658 0.4821429 0.3125 0.48214293
		 0.3994658 0.51785719 0.3125 0.51785719 0.3994658 0.55357146 0.3125 0.55357146 0.3994658
		 0.58928573 0.3125 0.58928573 0.3994658 0.625 0.3125 0.625 0.3994658 0.625 0.68843985
		 0.58928573 0.68843985 0.55357146 0.68843985 0.51785719 0.68843985 0.4821429 0.68843985
		 0.4464286 0.68843985 0.4107143 0.68843985 0.375 0.68843985 0.375 0.44395506 0.41071433
		 0.44395506 0.44642863 0.44395506 0.48214293 0.44395506 0.51785719 0.44395506 0.55357146
		 0.44395506 0.58928573 0.44395506 0.625 0.44395506 0.39056575 0.25 0.39056551 -6.519258e-09
		 0.60943425 9.3132257e-10 0.60943431 0.25 0.39056575 0.75 0.39056551 0.5 0.60943425
		 0.5 0.60943431 0.75 0.64999747 0.25 0.64999735 0 0.85000241 5.5879354e-09 0.85000247
		 0.25 0.1499975 0.25 0.14999734 0 0.35000241 5.5879354e-09 0.35000247 0.25 0.375 0.2749975
		 0.625 0.2749975 0.625 0.4750025 0.375 0.4750025 0.375 0.77499747 0.625 0.77499747
		 0.625 0.97500253 0.60943431 1 0.39056575 1 0.375 0.97500253 0.39056575 0.25 0.39056551
		 -6.519258e-09 0.60943425 9.3132257e-10 0.60943431 0.25 0.39056575 0.75 0.39056551
		 0.5 0.60943425 0.5 0.60943431 0.75 0.64999747 0.25 0.64999735 0 0.85000241 5.5879354e-09
		 0.85000247 0.25 0.1499975 0.25 0.14999734 0 0.35000241 5.5879354e-09 0.35000247 0.25
		 0.375 0.2749975 0.625 0.2749975 0.625 0.4750025 0.375 0.4750025 0.375 0.77499747
		 0.625 0.77499747 0.625 0.97500253 0.60943431 1 0.39056575 1 0.375 0.97500253 0.375
		 0.54872757 0.41071433 0.54872757 0.41071433 0.65019995 0.375 0.65019995 0.4464286
		 0.54872757 0.4464286 0.65019995 0.48214293 0.54872757 0.4821429 0.65019995 0.51785719
		 0.54872757 0.51785719 0.65019995 0.55357146 0.54872757 0.55357146 0.65019995 0.58928573
		 0.54872757 0.58928573 0.65019995 0.625 0.54872757 0.625 0.65019995 0.46523106 0.0039175153
		 0.59742022 0.03408879 0.5 0.15000001 0.3592236 0.088455707 0.35922363 0.22404438
		 0.46523112 0.30858248 0.59742028 0.27841115 0.65625 0.15625 0.59742028 0.96591115
		 0.46523112 0.99608248 0.5 0.83749998 0.35922363 0.91154438 0.3592236 0.77595568 0.46523106
		 0.69141752 0.59742022 0.72158879 0.65625 0.84375 0.375 0.3125 0.4107143 0.3125 0.41071433
		 0.3994658 0.375 0.3994658 0.4464286 0.3125 0.4464286 0.3994658 0.4821429 0.3125 0.48214293
		 0.3994658 0.51785719 0.3125 0.51785719 0.3994658 0.55357146 0.3125 0.55357146 0.3994658
		 0.58928573 0.3125 0.58928573 0.3994658 0.625 0.3125 0.625 0.3994658 0.625 0.68843985
		 0.58928573 0.68843985 0.55357146 0.68843985 0.51785719 0.68843985 0.4821429 0.68843985
		 0.4464286 0.68843985 0.4107143 0.68843985 0.375 0.68843985 0.375 0.44395506 0.41071433
		 0.44395506 0.44642863 0.44395506 0.48214293 0.44395506 0.51785719 0.44395506 0.55357146
		 0.44395506 0.58928573 0.44395506 0.625 0.44395506;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 328 ".vt";
	setAttr ".vt[0:165]"  0.6548835 4.96861172 -2.63832569 0.39514795 5.027894974 -2.63832569
		 0.18685618 4.8617878 -2.63832569 0.18685615 4.5953722 -2.63832569 0.39514792 4.42926502 -2.63832569
		 0.6548835 4.48854828 -2.63832569 0.7704767 4.72858 -2.63832569 0.6548835 4.96861172 2.6763711
		 0.39514795 5.027894974 2.6763711 0.18685618 4.8617878 2.6763711 0.18685615 4.5953722 2.6763711
		 0.39514792 4.42926502 2.6763711 0.6548835 4.48854828 2.6763711 0.7704767 4.72858 2.6763711
		 0.46346456 4.72858 -2.63832569 0.46346456 4.72858 2.6763711 0.51067668 4.93698978 -1.86145496
		 0.25094113 4.99627304 -1.86145496 0.042649388 4.83016586 -1.86145496 0.042649329 4.56375027 -1.86145496
		 0.2509411 4.39764357 -1.86145496 0.51067668 4.45692635 -1.86145496 0.62626988 4.69695807 -1.86145496
		 0.46972242 4.92427063 0.16727495 0.58531559 4.68423891 0.16727495 0.46972239 4.44420719 0.16727495
		 0.20998681 4.38492441 0.16727495 0.0016950369 4.55103159 0.16727495 0.0016950667 4.81744671 0.16727495
		 0.20998681 4.98355389 0.16727495 0.6548835 4.97699738 1.8136735 0.7704767 4.73696566 1.8136735
		 0.6548835 4.49693394 1.8136735 0.39514792 4.43765116 1.8136735 0.18685615 4.60375834 1.8136735
		 0.18685618 4.87017345 1.8136735 0.39514795 5.036280632 1.8136735 0.6548835 5.047992706 -1.2046454
		 0.39514795 5.10727549 -1.2046454 0.18685618 4.94116831 -1.2046454 0.18685618 4.67475319 -1.2046454
		 0.39514792 4.50864601 -1.2046454 0.6548835 4.56792927 -1.2046454 0.7704767 4.80796099 -1.2046454
		 -0.32007504 -0.051235139 2.79222536 -0.28021738 -0.051235139 2.83208299 -0.32007504 5.94011307 2.79222536
		 -0.28021738 5.94011307 2.83208299 0.32007504 -0.051235139 2.79222536 0.28021738 -0.051235139 2.83208299
		 0.32007504 5.94011307 2.79222536 0.28021738 5.94011307 2.83208299 -0.32007504 5.94011307 2.47332478
		 -0.28021738 5.94011307 2.43346715 -0.32007504 -0.051235139 2.47332478 -0.28021738 -0.051235139 2.43346715
		 0.28021738 5.94011307 2.43346715 0.32007504 5.94011307 2.47332478 0.32007504 -0.051235139 2.47332478
		 0.28021738 -0.051235139 2.43346715 -0.32007504 -0.051235139 7.6163516 -0.28021738 -0.051235139 7.65620899
		 -0.32007504 5.94011307 7.6163516 -0.28021738 5.94011307 7.65620899 0.32007504 -0.051235139 7.6163516
		 0.28021738 -0.051235139 7.65620899 0.32007504 5.94011307 7.6163516 0.28021738 5.94011307 7.65620899
		 -0.32007504 5.94011307 7.29745054 -0.28021738 5.94011307 7.25759315 -0.32007504 -0.051235139 7.29745054
		 -0.28021738 -0.051235139 7.25759315 0.28021738 5.94011307 7.25759315 0.32007504 5.94011307 7.29745054
		 0.32007504 -0.051235139 7.29745054 0.28021738 -0.051235139 7.25759315 0.6548835 4.96861172 -7.94328213
		 0.39514795 5.027894974 -7.94328213 0.18685618 4.8617878 -7.94328213 0.18685615 4.5953722 -7.94328213
		 0.39514792 4.42926502 -7.94328213 0.6548835 4.48854828 -7.94328213 0.7704767 4.72858 -7.94328213
		 0.6548835 4.96861172 -2.6285851 0.39514795 5.027894974 -2.6285851 0.18685618 4.8617878 -2.6285851
		 0.18685615 4.5953722 -2.6285851 0.39514792 4.42926502 -2.6285851 0.6548835 4.48854828 -2.6285851
		 0.7704767 4.72858 -2.6285851 0.46346456 4.72858 -7.94328213 0.46346456 4.72858 -2.6285851
		 0.73903012 4.77751923 -3.73032713 0.47929451 4.83680248 -3.73032713 0.27100274 4.6706953 -3.73032713
		 0.27100274 4.40428019 -3.73032713 0.47929448 4.23817301 -3.73032713 0.73903012 4.29745579 -3.73032713
		 0.85462332 4.53748751 -3.73032713 0.6548835 5.040466309 -4.83740711 0.39514795 5.099749088 -4.83740711
		 0.18685618 4.93364191 -4.83740711 0.18685615 4.66722679 -4.83740711 0.39514792 4.50111961 -4.83740711
		 0.6548835 4.56040239 -4.83740711 0.7704767 4.80043459 -4.83740711 0.79569113 4.96861172 -6.50982761
		 0.53595555 5.027894974 -6.50982761 0.32766375 4.8617878 -6.50982761 0.32766372 4.5953722 -6.50982761
		 0.53595549 4.42926502 -6.50982761 0.79569113 4.48854828 -6.50982761 0.91128433 4.72858 -6.50982761
		 0.6548835 4.96861172 -7.35059738 0.39514795 5.027894974 -7.35059738 0.18685618 4.8617878 -7.35059738
		 0.18685615 4.5953722 -7.35059738 0.39514792 4.42926502 -7.35059738 0.6548835 4.48854828 -7.35059738
		 0.7704767 4.72858 -7.35059738 0.56670284 1.81073022 -7.94328213 0.75388646 2.00030708313 -7.94328213
		 0.72237641 2.26485229 -7.94328213 0.49590045 2.40515804 -7.94328213 0.2449996 2.31557107 -7.94328213
		 0.1586073 2.06355238 -7.94328213 0.30177873 1.83887708 -7.94328213 0.56670284 1.81073022 -2.6285851
		 0.75388646 2.00030708313 -2.6285851 0.72237647 2.26485229 -2.6285851 0.49590048 2.40515804 -2.6285851
		 0.2449996 2.31557107 -2.6285851 0.1586073 2.06355238 -2.6285851 0.30177873 1.83887708 -2.6285851
		 0.46346459 2.099864006 -7.94328213 0.46346456 2.099864006 -2.6285851 0.35994267 1.83983588 -3.73032713
		 0.54712629 2.029412508 -3.73032713 0.51561624 2.29395771 -3.73032713 0.28914028 2.43426347 -3.73032713
		 0.038239419 2.34467673 -3.73032713 -0.048152864 2.092658043 -3.73032713 0.095018536 1.86798263 -3.73032713
		 0.62778533 1.77288866 -4.83740711 0.81496894 1.96246541 -4.83740711 0.78345889 2.22701073 -4.83740711
		 0.55698293 2.36731625 -4.83740711 0.30608207 2.27772951 -4.83740711 0.21968976 2.025710821 -4.83740711
		 0.36286122 1.8010354 -4.83740711 0.49254751 1.69103169 -6.50982761 0.67973113 1.88060844 -6.50982761
		 0.64822108 2.14515352 -6.50982761 0.42174512 2.28545928 -6.50982761 0.17084429 2.19587255 -6.50982761
		 0.084451973 1.94385374 -6.50982761 0.22762342 1.71917844 -6.50982761 0.56670284 1.81073022 -7.35059738
		 0.75388646 2.00030708313 -7.35059738 0.72237641 2.26485229 -7.35059738 0.49590045 2.40515804 -7.35059738
		 0.2449996 2.31557107 -7.35059738 0.1586073 2.06355238 -7.35059738 0.30177873 1.83887708 -7.35059738
		 0.56670284 1.81073022 -2.63832569 0.75388646 2.00030708313 -2.63832569;
	setAttr ".vt[166:327]" 0.72237641 2.26485229 -2.63832569 0.49590045 2.40515804 -2.63832569
		 0.2449996 2.31557107 -2.63832569 0.1586073 2.06355238 -2.63832569 0.30177873 1.83887708 -2.63832569
		 0.56670284 1.81073022 2.6763711 0.75388646 2.00030708313 2.6763711 0.72237647 2.26485229 2.6763711
		 0.49590048 2.40515804 2.6763711 0.2449996 2.31557107 2.6763711 0.1586073 2.06355238 2.6763711
		 0.30177873 1.83887708 2.6763711 0.46346459 2.099864006 -2.63832569 0.46346456 2.099864006 2.6763711
		 0.61576706 1.94997191 -1.86145496 0.80295062 2.13954878 -1.86145496 0.77144057 2.40409398 -1.86145496
		 0.54496467 2.54439974 -1.86145496 0.29406381 2.45481277 -1.86145496 0.20767149 2.20279408 -1.86145496
		 0.35084295 1.97811878 -1.86145496 0.62652302 1.99148512 0.16727495 0.36159894 2.019631863 0.16727495
		 0.21842748 2.24430728 0.16727495 0.30481982 2.49632597 0.16727495 0.55572063 2.5859127 0.16727495
		 0.78219664 2.44560695 0.16727495 0.81370664 2.18106174 0.16727495 0.57383156 1.80631387 1.8136735
		 0.30890745 1.83446074 1.8136735 0.16573599 2.059136152 1.8136735 0.2521283 2.31115484 1.8136735
		 0.50302917 2.40074158 1.8136735 0.72950518 2.26043582 1.8136735 0.76101518 1.99589062 1.8136735
		 0.63418353 1.76892483 -1.2046454 0.82136714 1.95850158 -1.2046454 0.78985709 2.22304678 -1.2046454
		 0.56338114 2.36335254 -1.2046454 0.3124803 2.27376556 -1.2046454 0.22608799 2.021746874 -1.2046454
		 0.36925942 1.7970717 -1.2046454 0.56670284 1.81338048 2.69707012 0.75388646 2.0029573441 2.69707012
		 0.72237641 2.26750255 2.69707012 0.49590045 2.4078083 2.69707012 0.2449996 2.31822133 2.69707012
		 0.1586073 2.066202641 2.69707012 0.30177873 1.84152734 2.69707012 0.56670284 1.81338048 8.011767387
		 0.75388646 2.0029573441 8.011767387 0.72237647 2.26750255 8.011767387 0.49590048 2.4078083 8.011767387
		 0.2449996 2.31822133 8.011767387 0.1586073 2.066202641 8.011767387 0.30177873 1.84152734 8.011767387
		 0.46346459 2.10251427 2.69707012 0.46346456 2.10251427 8.011767387 0.52726585 1.83781242 3.92651367
		 0.71444941 2.027389288 3.92651367 0.68293941 2.29193449 3.92651367 0.4564634 2.43224001 3.92651367
		 0.20556259 2.34265327 3.92651367 0.11917028 2.090634584 3.92651367 0.26234171 1.86595929 3.92651367
		 0.53292722 1.7588613 7.47116518 0.26800311 1.78700805 7.47116518 0.12483168 2.011683464 7.47116518
		 0.21122399 2.26370215 7.47116518 0.46212485 2.35328889 7.47116518 0.68860078 2.21298313 7.47116518
		 0.72011083 1.94843793 7.47116518 0.6044181 1.86668193 6.036641121 0.79160172 2.056258678 6.036641121
		 0.76009166 2.32080388 6.036641121 0.53361571 2.46110964 6.036641121 0.28271484 2.37152267 6.036641121
		 0.19632253 2.11950397 6.036641121 0.33949399 1.8948288 6.036641121 0.61228395 1.78514218 4.55546188
		 0.7994675 1.97471905 4.55546188 0.76795745 2.23926425 4.55546188 0.54148149 2.37957001 4.55546188
		 0.29058063 2.28998303 4.55546188 0.20418835 2.037964344 4.55546188 0.34735978 1.81328917 4.55546188
		 -0.32007504 -0.051235139 -7.29670906 -0.28021738 -0.051235139 -7.25685167 -0.32007504 5.94011307 -7.29670906
		 -0.28021738 5.94011307 -7.25685167 0.32007504 -0.051235139 -7.29670906 0.28021738 -0.051235139 -7.25685167
		 0.32007504 5.94011307 -7.29670906 0.28021738 5.94011307 -7.25685167 -0.32007504 5.94011307 -7.61561012
		 -0.28021738 5.94011307 -7.65546751 -0.32007504 -0.051235139 -7.61561012 -0.28021738 -0.051235139 -7.65546751
		 0.28021738 5.94011307 -7.65546751 0.32007504 5.94011307 -7.61561012 0.32007504 -0.051235139 -7.61561012
		 0.28021738 -0.051235139 -7.65546751 -0.32007504 -0.051235139 -2.50043178 -0.28021738 -0.051235139 -2.46057415
		 -0.32007504 5.94011307 -2.50043178 -0.28021738 5.94011307 -2.46057415 0.32007504 -0.051235139 -2.50043178
		 0.28021738 -0.051235139 -2.46057415 0.32007504 5.94011307 -2.50043178 0.28021738 5.94011307 -2.46057415
		 -0.32007504 5.94011307 -2.81933236 -0.28021738 5.94011307 -2.85918999 -0.32007504 -0.051235139 -2.81933236
		 -0.28021738 -0.051235139 -2.85918999 0.28021738 5.94011307 -2.85918999 0.32007504 5.94011307 -2.81933236
		 0.32007504 -0.051235139 -2.81933236 0.28021738 -0.051235139 -2.85918999 0.6548835 4.97126198 2.69707012
		 0.39514795 5.030545235 2.69707012 0.18685618 4.86443806 2.69707012 0.18685615 4.59802246 2.69707012
		 0.39514792 4.43191528 2.69707012 0.6548835 4.49119854 2.69707012 0.7704767 4.73123026 2.69707012
		 0.6548835 4.97126198 8.011767387 0.39514795 5.030545235 8.011767387 0.18685618 4.86443806 8.011767387
		 0.18685615 4.59802246 8.011767387 0.39514792 4.43191528 8.011767387 0.6548835 4.49119854 8.011767387
		 0.7704767 4.73123026 8.011767387 0.46346456 4.73123026 2.69707012 0.46346456 4.73123026 8.011767387
		 0.6548835 4.92487001 3.92651367 0.39514795 4.98415327 3.92651367 0.18685615 4.81804609 3.92651367
		 0.18685615 4.55163097 3.92651367 0.39514792 4.3855238 3.92651367 0.6548835 4.44480658 3.92651367
		 0.7704767 4.68483829 3.92651367 0.71901739 4.97126198 7.47116518 0.83461058 4.73123026 7.47116518
		 0.71901733 4.49119854 7.47116518 0.45928171 4.43191528 7.47116518 0.25098997 4.59802246 7.47116518
		 0.25098997 4.86443806 7.47116518 0.45928174 5.030545235 7.47116518 0.58971024 4.97525263 6.036641121
		 0.32997465 5.034535408 6.036641121 0.12168288 4.86842823 6.036641121 0.12168288 4.60201311 6.036641121
		 0.32997465 4.43590593 6.036641121 0.58971024 4.49518871 6.036641121 0.70530343 4.73522091 6.036641121
		 0.6548835 5.024881363 4.55546188 0.39514795 5.084164143 4.55546188 0.18685615 4.91805696 4.55546188
		 0.18685615 4.65164185 4.55546188 0.39514792 4.48553467 4.55546188 0.6548835 4.54481792 4.55546188
		 0.7704767 4.78484964 4.55546188;
	setAttr -s 642 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 0 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 7 0 0 16 0 1 17 0 2 18 0 3 19 0 4 20 0 5 21 0 6 22 0
		 14 0 1 14 1 1 14 2 1 14 3 1 14 4 1 14 5 1 14 6 1 7 15 1 8 15 1 9 15 1 10 15 1 11 15 1
		 12 15 1 13 15 1 16 37 0 17 38 0 18 39 0 19 40 0 20 41 0 21 42 0 22 43 0 16 17 1 17 18 1
		 18 19 1 19 20 1 20 21 1 21 22 1 22 16 1 23 30 0 24 31 0 25 32 0 26 33 0 27 34 0 28 35 0
		 29 36 0 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 23 1 30 7 0 31 13 0 32 12 0
		 33 11 0 34 10 0 35 9 0 36 8 0 30 31 1 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 30 1
		 37 23 0 38 29 0 39 28 0 40 27 0 41 26 0 42 25 0 43 24 0 37 38 1 38 39 1 39 40 1 40 41 1
		 41 42 1 42 43 1 43 37 1 45 49 0 45 44 0 46 52 0 47 51 0 47 46 0 48 49 0 50 57 0 51 50 0
		 53 56 0 53 52 0 54 44 0 55 59 0 55 54 0 57 56 0 58 48 0 59 58 0 44 46 0 47 45 0 49 51 0
		 50 48 0 52 54 0 55 53 0 56 59 0 58 57 0 61 65 0 61 60 0 62 68 0 63 67 0 63 62 0 64 65 0
		 66 73 0 67 66 0 69 72 0 69 68 0 70 60 0 71 75 0 71 70 0 73 72 0 74 64 0 75 74 0 60 62 0
		 63 61 0 65 67 0 66 64 0 68 70 0 71 69 0 72 75 0 74 73 0 76 77 0 77 78 0 78 79 0 79 80 0
		 80 81 0 81 82 0 82 76 0 83 84 0 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 83 0 76 113 0
		 77 114 0 78 115 0 79 116 0 80 117 0 81 118 0 82 119 0 90 76 1 90 77 1 90 78 1 90 79 1
		 90 80 1 90 81 1;
	setAttr ".ed[166:331]" 90 82 1 83 91 1 84 91 1 85 91 1 86 91 1 87 91 1 88 91 1
		 89 91 1 92 83 0 93 84 0 94 85 0 95 86 0 96 87 0 97 88 0 98 89 0 92 93 1 93 94 1 94 95 1
		 95 96 1 96 97 1 97 98 1 98 92 1 99 92 0 100 93 0 101 94 0 102 95 0 103 96 0 104 97 0
		 105 98 0 99 100 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 99 1 106 99 0
		 107 100 0 108 101 0 109 102 0 110 103 0 111 104 0 112 105 0 106 107 1 107 108 1 108 109 1
		 109 110 1 110 111 1 111 112 1 112 106 1 113 106 0 114 107 0 115 108 0 116 109 0 117 110 0
		 118 111 0 119 112 0 113 114 1 114 115 1 115 116 1 116 117 1 117 118 1 118 119 1 119 113 1
		 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 120 0 127 128 0 128 129 0
		 129 130 0 130 131 0 131 132 0 132 133 0 133 127 0 120 157 0 121 158 0 122 159 0 123 160 0
		 124 161 0 125 162 0 126 163 0 134 120 1 134 121 1 134 122 1 134 123 1 134 124 1 134 125 1
		 134 126 1 127 135 1 128 135 1 129 135 1 130 135 1 131 135 1 132 135 1 133 135 1 136 127 0
		 137 128 0 138 129 0 139 130 0 140 131 0 141 132 0 142 133 0 136 137 1 137 138 1 138 139 1
		 139 140 1 140 141 1 141 142 1 142 136 1 143 136 0 144 137 0 145 138 0 146 139 0 147 140 0
		 148 141 0 149 142 0 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 143 1
		 150 143 0 151 144 0 152 145 0 153 146 0 154 147 0 155 148 0 156 149 0 150 151 1 151 152 1
		 152 153 1 153 154 1 154 155 1 155 156 1 156 150 1 157 150 0 158 151 0 159 152 0 160 153 0
		 161 154 0 162 155 0 163 156 0 157 158 1 158 159 1 159 160 1 160 161 1 161 162 1 162 163 1
		 163 157 1 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 170 0 170 164 0 171 172 0
		 172 173 0 173 174 0 174 175 0;
	setAttr ".ed[332:497]" 175 176 0 176 177 0 177 171 0 164 180 0 165 181 0 166 182 0
		 167 183 0 168 184 0 169 185 0 170 186 0 178 164 1 178 165 1 178 166 1 178 167 1 178 168 1
		 178 169 1 178 170 1 171 179 1 172 179 1 173 179 1 174 179 1 175 179 1 176 179 1 177 179 1
		 180 201 0 181 202 0 182 203 0 183 204 0 184 205 0 185 206 0 186 207 0 180 181 1 181 182 1
		 182 183 1 183 184 1 184 185 1 185 186 1 186 180 1 187 194 0 188 195 0 189 196 0 190 197 0
		 191 198 0 192 199 0 193 200 0 187 188 1 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1
		 193 187 1 194 171 0 195 177 0 196 176 0 197 175 0 198 174 0 199 173 0 200 172 0 194 195 1
		 195 196 1 196 197 1 197 198 1 198 199 1 199 200 1 200 194 1 201 187 0 202 193 0 203 192 0
		 204 191 0 205 190 0 206 189 0 207 188 0 201 202 1 202 203 1 203 204 1 204 205 1 205 206 1
		 206 207 1 207 201 1 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 208 0
		 215 216 0 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 215 0 208 224 0 209 225 0
		 210 226 0 211 227 0 212 228 0 213 229 0 214 230 0 222 208 0 222 209 0 222 210 0 222 211 0
		 222 212 0 222 213 0 222 214 0 215 223 0 216 223 0 217 223 0 218 223 0 219 223 0 220 223 0
		 221 223 0 224 245 0 225 246 0 226 247 0 227 248 0 228 249 0 229 250 0 230 251 0 224 225 0
		 225 226 0 226 227 0 227 228 0 228 229 0 229 230 0 230 224 0 231 215 0 232 221 0 233 220 0
		 234 219 0 235 218 0 236 217 0 237 216 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0
		 236 237 0 237 231 0 238 231 0 239 237 0 240 236 0 241 235 0 242 234 0 243 233 0 244 232 0
		 238 239 0 239 240 0 240 241 0 241 242 0 242 243 0 243 244 0 244 238 0 245 238 0 246 239 0
		 247 240 0 248 241 0 249 242 0 250 243 0 251 244 0 245 246 0 246 247 0;
	setAttr ".ed[498:641]" 247 248 0 248 249 0 249 250 0 250 251 0 251 245 0 253 257 0
		 253 252 0 254 260 0 255 259 0 255 254 0 256 257 0 258 265 0 259 258 0 261 264 0 261 260 0
		 262 252 0 263 267 0 263 262 0 265 264 0 266 256 0 267 266 0 252 254 0 255 253 0 257 259 0
		 258 256 0 260 262 0 263 261 0 264 267 0 266 265 0 269 273 0 269 268 0 270 276 0 271 275 0
		 271 270 0 272 273 0 274 281 0 275 274 0 277 280 0 277 276 0 278 268 0 279 283 0 279 278 0
		 281 280 0 282 272 0 283 282 0 268 270 0 271 269 0 273 275 0 274 272 0 276 278 0 279 277 0
		 280 283 0 282 281 0 284 285 0 285 286 0 286 287 0 287 288 0 288 289 0 289 290 0 290 284 0
		 291 292 0 292 293 0 293 294 0 294 295 0 295 296 0 296 297 0 297 291 0 284 300 0 285 301 0
		 286 302 0 287 303 0 288 304 0 289 305 0 290 306 0 298 284 0 298 285 0 298 286 0 298 287 0
		 298 288 0 298 289 0 298 290 0 291 299 0 292 299 0 293 299 0 294 299 0 295 299 0 296 299 0
		 297 299 0 300 321 0 301 322 0 302 323 0 303 324 0 304 325 0 305 326 0 306 327 0 300 301 0
		 301 302 0 302 303 0 303 304 0 304 305 0 305 306 0 306 300 0 307 291 0 308 297 0 309 296 0
		 310 295 0 311 294 0 312 293 0 313 292 0 307 308 0 308 309 0 309 310 0 310 311 0 311 312 0
		 312 313 0 313 307 0 314 307 0 315 313 0 316 312 0 317 311 0 318 310 0 319 309 0 320 308 0
		 314 315 0 315 316 0 316 317 0 317 318 0 318 319 0 319 320 0 320 314 0 321 314 0 322 315 0
		 323 316 0 324 317 0 325 318 0 326 319 0 327 320 0 321 322 0 322 323 0 323 324 0 324 325 0
		 325 326 0 326 327 0 327 321 0;
	setAttr -s 334 -ch 1284 ".fc[0:333]" -type "polyFaces" 
		f 4 84 78 62 -78
		mu 0 4 57 58 47 41
		f 4 85 79 61 -79
		mu 0 4 58 59 46 47
		f 4 86 80 60 -80
		mu 0 4 59 60 45 46
		f 4 87 81 59 -81
		mu 0 4 60 61 44 45
		f 4 88 82 58 -82
		mu 0 4 61 62 43 44
		f 4 89 83 57 -83
		mu 0 4 62 63 42 43
		f 4 90 77 56 -84
		mu 0 4 63 56 40 42
		f 3 -1 -22 22
		mu 0 3 1 0 30
		f 3 -2 -23 23
		mu 0 3 2 1 30
		f 3 -3 -24 24
		mu 0 3 3 2 30
		f 3 -4 -25 25
		mu 0 3 4 3 30
		f 3 -5 -26 26
		mu 0 3 5 4 30
		f 3 -6 -27 27
		mu 0 3 6 5 30
		f 3 -7 -28 21
		mu 0 3 0 6 30
		f 3 7 29 -29
		mu 0 3 28 27 31
		f 3 8 30 -30
		mu 0 3 27 26 31
		f 3 9 31 -31
		mu 0 3 26 25 31
		f 3 10 32 -32
		mu 0 3 25 24 31
		f 3 11 33 -33
		mu 0 3 24 23 31
		f 3 12 34 -34
		mu 0 3 23 29 31
		f 3 13 28 -35
		mu 0 3 29 28 31
		f 4 0 15 -43 -15
		mu 0 4 7 8 34 33
		f 4 1 16 -44 -16
		mu 0 4 8 9 35 34
		f 4 2 17 -45 -17
		mu 0 4 9 10 36 35
		f 4 3 18 -46 -18
		mu 0 4 10 11 37 36
		f 4 4 19 -47 -19
		mu 0 4 11 12 38 37
		f 4 5 20 -48 -20
		mu 0 4 12 13 39 38
		f 4 6 14 -49 -21
		mu 0 4 13 14 32 39
		f 4 -57 49 70 -51
		mu 0 4 42 40 48 50
		f 4 -58 50 71 -52
		mu 0 4 43 42 50 51
		f 4 -59 51 72 -53
		mu 0 4 44 43 51 52
		f 4 -60 52 73 -54
		mu 0 4 45 44 52 53
		f 4 -61 53 74 -55
		mu 0 4 46 45 53 54
		f 4 -62 54 75 -56
		mu 0 4 47 46 54 55
		f 4 -63 55 76 -50
		mu 0 4 41 47 55 49
		f 4 -71 63 -14 -65
		mu 0 4 50 48 22 21
		f 4 -72 64 -13 -66
		mu 0 4 51 50 21 20
		f 4 -73 65 -12 -67
		mu 0 4 52 51 20 19
		f 4 -74 66 -11 -68
		mu 0 4 53 52 19 18
		f 4 -75 67 -10 -69
		mu 0 4 54 53 18 17
		f 4 -76 68 -9 -70
		mu 0 4 55 54 17 16
		f 4 -77 69 -8 -64
		mu 0 4 49 55 16 15
		f 4 42 36 -85 -36
		mu 0 4 33 34 58 57
		f 4 43 37 -86 -37
		mu 0 4 34 35 59 58
		f 4 44 38 -87 -38
		mu 0 4 35 36 60 59
		f 4 45 39 -88 -39
		mu 0 4 36 37 61 60
		f 4 46 40 -89 -40
		mu 0 4 37 38 62 61
		f 4 47 41 -90 -41
		mu 0 4 38 39 63 62
		f 4 48 35 -91 -42
		mu 0 4 39 32 56 63
		f 4 108 91 109 -95
		mu 0 4 64 65 66 67
		f 4 112 99 113 -103
		mu 0 4 68 69 70 71
		f 4 110 -106 114 -98
		mu 0 4 72 73 74 75
		f 4 111 101 107 93
		mu 0 4 76 77 78 79
		f 8 -96 94 98 97 104 -100 100 -94
		mu 0 8 80 64 67 81 82 70 69 83
		f 8 -104 102 106 105 96 -92 92 -102
		mu 0 8 84 68 71 85 86 87 88 89
		f 4 -93 -109 95 -108
		mu 0 4 78 65 64 79
		f 4 -97 -111 -99 -110
		mu 0 4 66 73 72 67
		f 4 -101 -113 103 -112
		mu 0 4 83 69 68 84
		f 4 -105 -115 -107 -114
		mu 0 4 70 82 85 71
		f 4 132 115 133 -119
		mu 0 4 90 91 92 93
		f 4 136 123 137 -127
		mu 0 4 94 95 96 97
		f 4 134 -130 138 -122
		mu 0 4 98 99 100 101
		f 4 135 125 131 117
		mu 0 4 102 103 104 105
		f 8 -120 118 122 121 128 -124 124 -118
		mu 0 8 106 90 93 107 108 96 95 109
		f 8 -128 126 130 129 120 -116 116 -126
		mu 0 8 110 94 97 111 112 113 114 115
		f 4 -117 -133 119 -132
		mu 0 4 104 91 90 105
		f 4 -121 -135 -123 -134
		mu 0 4 92 99 98 93
		f 4 -125 -137 127 -136
		mu 0 4 109 95 94 110
		f 4 -129 -139 -131 -138
		mu 0 4 96 108 111 97
		f 4 181 175 -147 -175
		mu 0 4 116 117 118 119
		f 4 182 176 -148 -176
		mu 0 4 117 120 121 118
		f 4 183 177 -149 -177
		mu 0 4 120 122 123 121
		f 4 184 178 -150 -178
		mu 0 4 122 124 125 123
		f 4 185 179 -151 -179
		mu 0 4 124 126 127 125
		f 4 186 180 -152 -180
		mu 0 4 126 128 129 127
		f 4 187 174 -153 -181
		mu 0 4 128 130 131 129
		f 3 -140 -161 161
		mu 0 3 132 133 134
		f 3 -141 -162 162
		mu 0 3 135 132 134
		f 3 -142 -163 163
		mu 0 3 136 135 134
		f 3 -143 -164 164
		mu 0 3 137 136 134
		f 3 -144 -165 165
		mu 0 3 138 137 134
		f 3 -145 -166 166
		mu 0 3 139 138 134
		f 3 -146 -167 160
		mu 0 3 133 139 134
		f 3 146 168 -168
		mu 0 3 140 141 142
		f 3 147 169 -169
		mu 0 3 141 143 142
		f 3 148 170 -170
		mu 0 3 143 144 142
		f 3 149 171 -171
		mu 0 3 144 145 142
		f 3 150 172 -172
		mu 0 3 145 146 142
		f 3 151 173 -173
		mu 0 3 146 147 142
		f 3 152 167 -174
		mu 0 3 147 140 142
		f 4 195 189 -182 -189
		mu 0 4 148 149 117 116
		f 4 196 190 -183 -190
		mu 0 4 149 150 120 117
		f 4 197 191 -184 -191
		mu 0 4 150 151 122 120
		f 4 198 192 -185 -192
		mu 0 4 151 152 124 122
		f 4 199 193 -186 -193
		mu 0 4 152 153 126 124
		f 4 200 194 -187 -194
		mu 0 4 153 154 128 126
		f 4 201 188 -188 -195
		mu 0 4 154 155 130 128
		f 4 209 203 -196 -203
		mu 0 4 156 157 149 148
		f 4 210 204 -197 -204
		mu 0 4 157 158 150 149
		f 4 211 205 -198 -205
		mu 0 4 158 159 151 150
		f 4 212 206 -199 -206
		mu 0 4 159 160 152 151
		f 4 213 207 -200 -207
		mu 0 4 160 161 153 152
		f 4 214 208 -201 -208
		mu 0 4 161 162 154 153
		f 4 215 202 -202 -209
		mu 0 4 162 163 155 154
		f 4 223 217 -210 -217
		mu 0 4 164 165 157 156
		f 4 224 218 -211 -218
		mu 0 4 165 166 158 157
		f 4 225 219 -212 -219
		mu 0 4 166 167 159 158
		f 4 226 220 -213 -220
		mu 0 4 167 168 160 159
		f 4 227 221 -214 -221
		mu 0 4 168 169 161 160
		f 4 228 222 -215 -222
		mu 0 4 169 170 162 161
		f 4 229 216 -216 -223
		mu 0 4 170 171 163 162
		f 4 139 154 -224 -154
		mu 0 4 172 173 165 164
		f 4 140 155 -225 -155
		mu 0 4 173 174 166 165
		f 4 141 156 -226 -156
		mu 0 4 174 175 167 166
		f 4 142 157 -227 -157
		mu 0 4 175 176 168 167
		f 4 143 158 -228 -158
		mu 0 4 176 177 169 168
		f 4 144 159 -229 -159
		mu 0 4 177 178 170 169
		f 4 145 153 -230 -160
		mu 0 4 178 179 171 170
		f 4 272 266 -238 -266
		mu 0 4 180 181 182 183
		f 4 273 267 -239 -267
		mu 0 4 181 184 185 182
		f 4 274 268 -240 -268
		mu 0 4 184 186 187 185
		f 4 275 269 -241 -269
		mu 0 4 186 188 189 187
		f 4 276 270 -242 -270
		mu 0 4 188 190 191 189
		f 4 277 271 -243 -271
		mu 0 4 190 192 193 191
		f 4 278 265 -244 -272
		mu 0 4 192 194 195 193
		f 3 -231 -252 252
		mu 0 3 196 197 198
		f 3 -232 -253 253
		mu 0 3 199 196 198
		f 3 -233 -254 254
		mu 0 3 200 199 198
		f 3 -234 -255 255
		mu 0 3 201 200 198
		f 3 -235 -256 256
		mu 0 3 202 201 198
		f 3 -236 -257 257
		mu 0 3 203 202 198
		f 3 -237 -258 251
		mu 0 3 197 203 198
		f 3 237 259 -259
		mu 0 3 204 205 206
		f 3 238 260 -260
		mu 0 3 205 207 206
		f 3 239 261 -261
		mu 0 3 207 208 206
		f 3 240 262 -262
		mu 0 3 208 209 206
		f 3 241 263 -263
		mu 0 3 209 210 206
		f 3 242 264 -264
		mu 0 3 210 211 206
		f 3 243 258 -265
		mu 0 3 211 204 206
		f 4 286 280 -273 -280
		mu 0 4 212 213 181 180
		f 4 287 281 -274 -281
		mu 0 4 213 214 184 181
		f 4 288 282 -275 -282
		mu 0 4 214 215 186 184
		f 4 289 283 -276 -283
		mu 0 4 215 216 188 186
		f 4 290 284 -277 -284
		mu 0 4 216 217 190 188
		f 4 291 285 -278 -285
		mu 0 4 217 218 192 190
		f 4 292 279 -279 -286
		mu 0 4 218 219 194 192
		f 4 300 294 -287 -294
		mu 0 4 220 221 213 212
		f 4 301 295 -288 -295
		mu 0 4 221 222 214 213
		f 4 302 296 -289 -296
		mu 0 4 222 223 215 214
		f 4 303 297 -290 -297
		mu 0 4 223 224 216 215
		f 4 304 298 -291 -298
		mu 0 4 224 225 217 216
		f 4 305 299 -292 -299
		mu 0 4 225 226 218 217
		f 4 306 293 -293 -300
		mu 0 4 226 227 219 218
		f 4 314 308 -301 -308
		mu 0 4 228 229 221 220
		f 4 315 309 -302 -309
		mu 0 4 229 230 222 221
		f 4 316 310 -303 -310
		mu 0 4 230 231 223 222
		f 4 317 311 -304 -311
		mu 0 4 231 232 224 223
		f 4 318 312 -305 -312
		mu 0 4 232 233 225 224
		f 4 319 313 -306 -313
		mu 0 4 233 234 226 225
		f 4 320 307 -307 -314
		mu 0 4 234 235 227 226
		f 4 230 245 -315 -245
		mu 0 4 236 237 229 228
		f 4 231 246 -316 -246
		mu 0 4 237 238 230 229
		f 4 232 247 -317 -247
		mu 0 4 238 239 231 230
		f 4 233 248 -318 -248
		mu 0 4 239 240 232 231
		f 4 234 249 -319 -249
		mu 0 4 240 241 233 232
		f 4 235 250 -320 -250
		mu 0 4 241 242 234 233
		f 4 236 244 -321 -251
		mu 0 4 242 243 235 234
		f 4 405 399 383 -399
		mu 0 4 244 245 246 247
		f 4 406 400 382 -400
		mu 0 4 245 248 249 246
		f 4 407 401 381 -401
		mu 0 4 248 250 251 249
		f 4 408 402 380 -402
		mu 0 4 250 252 253 251
		f 4 409 403 379 -403
		mu 0 4 252 254 255 253
		f 4 410 404 378 -404
		mu 0 4 254 256 257 255
		f 4 411 398 377 -405
		mu 0 4 256 258 259 257
		f 3 -322 -343 343
		mu 0 3 260 261 262
		f 3 -323 -344 344
		mu 0 3 263 260 262
		f 3 -324 -345 345
		mu 0 3 264 263 262
		f 3 -325 -346 346
		mu 0 3 265 264 262
		f 3 -326 -347 347
		mu 0 3 266 265 262
		f 3 -327 -348 348
		mu 0 3 267 266 262
		f 3 -328 -349 342
		mu 0 3 261 267 262
		f 3 328 350 -350
		mu 0 3 268 269 270
		f 3 329 351 -351
		mu 0 3 269 271 270
		f 3 330 352 -352
		mu 0 3 271 272 270
		f 3 331 353 -353
		mu 0 3 272 273 270
		f 3 332 354 -354
		mu 0 3 273 274 270
		f 3 333 355 -355
		mu 0 3 274 275 270
		f 3 334 349 -356
		mu 0 3 275 268 270
		f 4 321 336 -364 -336
		mu 0 4 276 277 278 279
		f 4 322 337 -365 -337
		mu 0 4 277 280 281 278
		f 4 323 338 -366 -338
		mu 0 4 280 282 283 281
		f 4 324 339 -367 -339
		mu 0 4 282 284 285 283
		f 4 325 340 -368 -340
		mu 0 4 284 286 287 285
		f 4 326 341 -369 -341
		mu 0 4 286 288 289 287
		f 4 327 335 -370 -342
		mu 0 4 288 290 291 289
		f 4 -378 370 391 -372
		mu 0 4 257 259 292 293
		f 4 -379 371 392 -373
		mu 0 4 255 257 293 294
		f 4 -380 372 393 -374
		mu 0 4 253 255 294 295
		f 4 -381 373 394 -375
		mu 0 4 251 253 295 296
		f 4 -382 374 395 -376
		mu 0 4 249 251 296 297
		f 4 -383 375 396 -377
		mu 0 4 246 249 297 298
		f 4 -384 376 397 -371
		mu 0 4 247 246 298 299
		f 4 -392 384 -335 -386
		mu 0 4 293 292 300 301
		f 4 -393 385 -334 -387
		mu 0 4 294 293 301 302
		f 4 -394 386 -333 -388
		mu 0 4 295 294 302 303
		f 4 -395 387 -332 -389
		mu 0 4 296 295 303 304
		f 4 -396 388 -331 -390
		mu 0 4 297 296 304 305
		f 4 -397 389 -330 -391
		mu 0 4 298 297 305 306
		f 4 -398 390 -329 -385
		mu 0 4 299 298 306 307
		f 4 363 357 -406 -357
		mu 0 4 279 278 245 244
		f 4 364 358 -407 -358
		mu 0 4 278 281 248 245
		f 4 365 359 -408 -359
		mu 0 4 281 283 250 248
		f 4 366 360 -409 -360
		mu 0 4 283 285 252 250
		f 4 367 361 -410 -361
		mu 0 4 285 287 254 252
		f 4 368 362 -411 -362
		mu 0 4 287 289 256 254
		f 4 369 356 -412 -363
		mu 0 4 289 291 258 256
		f 4 482 476 474 -476
		mu 0 4 308 309 310 311
		f 4 483 477 473 -477
		mu 0 4 309 312 313 310
		f 4 484 478 472 -478
		mu 0 4 312 314 315 313
		f 4 485 479 471 -479
		mu 0 4 314 316 317 315
		f 4 486 480 470 -480
		mu 0 4 316 318 319 317
		f 4 487 481 469 -481
		mu 0 4 318 320 321 319
		f 4 488 475 468 -482
		mu 0 4 320 322 323 321
		f 3 -413 -434 434
		mu 0 3 324 325 326
		f 3 -414 -435 435
		mu 0 3 327 324 326
		f 3 -415 -436 436
		mu 0 3 328 327 326
		f 3 -416 -437 437
		mu 0 3 329 328 326
		f 3 -417 -438 438
		mu 0 3 330 329 326
		f 3 -418 -439 439
		mu 0 3 331 330 326
		f 3 -419 -440 433
		mu 0 3 325 331 326
		f 3 419 441 -441
		mu 0 3 332 333 334
		f 3 420 442 -442
		mu 0 3 333 335 334
		f 3 421 443 -443
		mu 0 3 335 336 334
		f 3 422 444 -444
		mu 0 3 336 337 334
		f 3 423 445 -445
		mu 0 3 337 338 334
		f 3 424 446 -446
		mu 0 3 338 339 334
		f 3 425 440 -447
		mu 0 3 339 332 334
		f 4 412 427 -455 -427
		mu 0 4 340 341 342 343
		f 4 413 428 -456 -428
		mu 0 4 341 344 345 342
		f 4 414 429 -457 -429
		mu 0 4 344 346 347 345
		f 4 415 430 -458 -430
		mu 0 4 346 348 349 347
		f 4 416 431 -459 -431
		mu 0 4 348 350 351 349
		f 4 417 432 -460 -432
		mu 0 4 350 352 353 351
		f 4 418 426 -461 -433
		mu 0 4 352 354 355 353
		f 4 -469 461 -426 -463
		mu 0 4 321 323 356 357
		f 4 -470 462 -425 -464
		mu 0 4 319 321 357 358
		f 4 -471 463 -424 -465
		mu 0 4 317 319 358 359
		f 4 -472 464 -423 -466
		mu 0 4 315 317 359 360
		f 4 -473 465 -422 -467
		mu 0 4 313 315 360 361
		f 4 -474 466 -421 -468
		mu 0 4 310 313 361 362
		f 4 -475 467 -420 -462
		mu 0 4 311 310 362 363
		f 4 496 490 -483 -490
		mu 0 4 364 365 309 308
		f 4 497 491 -484 -491
		mu 0 4 365 366 312 309
		f 4 498 492 -485 -492
		mu 0 4 366 367 314 312
		f 4 499 493 -486 -493
		mu 0 4 367 368 316 314
		f 4 500 494 -487 -494
		mu 0 4 368 369 318 316
		f 4 501 495 -488 -495
		mu 0 4 369 370 320 318
		f 4 502 489 -489 -496
		mu 0 4 370 371 322 320
		f 4 454 448 -497 -448
		mu 0 4 343 342 365 364
		f 4 455 449 -498 -449
		mu 0 4 342 345 366 365
		f 4 456 450 -499 -450
		mu 0 4 345 347 367 366
		f 4 457 451 -500 -451
		mu 0 4 347 349 368 367
		f 4 458 452 -501 -452
		mu 0 4 349 351 369 368
		f 4 459 453 -502 -453
		mu 0 4 351 353 370 369
		f 4 460 447 -503 -454
		mu 0 4 353 355 371 370
		f 4 520 503 521 -507
		mu 0 4 372 373 374 375
		f 4 524 511 525 -515
		mu 0 4 376 377 378 379
		f 4 522 -518 526 -510
		mu 0 4 380 381 382 383
		f 4 523 513 519 505
		mu 0 4 384 385 386 387
		f 8 -508 506 510 509 516 -512 512 -506
		mu 0 8 388 372 375 389 390 378 377 391
		f 8 -516 514 518 517 508 -504 504 -514
		mu 0 8 392 376 379 393 394 395 396 397
		f 4 -505 -521 507 -520
		mu 0 4 386 373 372 387
		f 4 -509 -523 -511 -522
		mu 0 4 374 381 380 375
		f 4 -513 -525 515 -524
		mu 0 4 391 377 376 392
		f 4 -517 -527 -519 -526
		mu 0 4 378 390 393 379
		f 4 544 527 545 -531
		mu 0 4 398 399 400 401
		f 4 548 535 549 -539
		mu 0 4 402 403 404 405
		f 4 546 -542 550 -534
		mu 0 4 406 407 408 409
		f 4 547 537 543 529
		mu 0 4 410 411 412 413
		f 8 -532 530 534 533 540 -536 536 -530
		mu 0 8 414 398 401 415 416 404 403 417
		f 8 -540 538 542 541 532 -528 528 -538
		mu 0 8 418 402 405 419 420 421 422 423
		f 4 -529 -545 531 -544
		mu 0 4 412 399 398 413
		f 4 -533 -547 -535 -546
		mu 0 4 400 407 406 401
		f 4 -537 -549 539 -548
		mu 0 4 417 403 402 418
		f 4 -541 -551 -543 -550
		mu 0 4 404 416 419 405
		f 4 621 615 613 -615
		mu 0 4 424 425 426 427
		f 4 622 616 612 -616
		mu 0 4 425 428 429 426
		f 4 623 617 611 -617
		mu 0 4 428 430 431 429
		f 4 624 618 610 -618
		mu 0 4 430 432 433 431
		f 4 625 619 609 -619
		mu 0 4 432 434 435 433
		f 4 626 620 608 -620
		mu 0 4 434 436 437 435
		f 4 627 614 607 -621
		mu 0 4 436 438 439 437
		f 3 -552 -573 573
		mu 0 3 440 441 442
		f 3 -553 -574 574
		mu 0 3 443 440 442
		f 3 -554 -575 575
		mu 0 3 444 443 442
		f 3 -555 -576 576
		mu 0 3 445 444 442
		f 3 -556 -577 577
		mu 0 3 446 445 442
		f 3 -557 -578 578
		mu 0 3 447 446 442
		f 3 -558 -579 572
		mu 0 3 441 447 442
		f 3 558 580 -580
		mu 0 3 448 449 450
		f 3 559 581 -581
		mu 0 3 449 451 450
		f 3 560 582 -582
		mu 0 3 451 452 450
		f 3 561 583 -583
		mu 0 3 452 453 450
		f 3 562 584 -584
		mu 0 3 453 454 450
		f 3 563 585 -585
		mu 0 3 454 455 450
		f 3 564 579 -586
		mu 0 3 455 448 450
		f 4 551 566 -594 -566
		mu 0 4 456 457 458 459
		f 4 552 567 -595 -567
		mu 0 4 457 460 461 458
		f 4 553 568 -596 -568
		mu 0 4 460 462 463 461
		f 4 554 569 -597 -569
		mu 0 4 462 464 465 463
		f 4 555 570 -598 -570
		mu 0 4 464 466 467 465
		f 4 556 571 -599 -571
		mu 0 4 466 468 469 467
		f 4 557 565 -600 -572
		mu 0 4 468 470 471 469
		f 4 -608 600 -565 -602
		mu 0 4 437 439 472 473
		f 4 -609 601 -564 -603
		mu 0 4 435 437 473 474
		f 4 -610 602 -563 -604
		mu 0 4 433 435 474 475
		f 4 -611 603 -562 -605
		mu 0 4 431 433 475 476
		f 4 -612 604 -561 -606
		mu 0 4 429 431 476 477
		f 4 -613 605 -560 -607
		mu 0 4 426 429 477 478
		f 4 -614 606 -559 -601
		mu 0 4 427 426 478 479
		f 4 635 629 -622 -629
		mu 0 4 480 481 425 424
		f 4 636 630 -623 -630
		mu 0 4 481 482 428 425
		f 4 637 631 -624 -631
		mu 0 4 482 483 430 428
		f 4 638 632 -625 -632
		mu 0 4 483 484 432 430
		f 4 639 633 -626 -633
		mu 0 4 484 485 434 432
		f 4 640 634 -627 -634
		mu 0 4 485 486 436 434
		f 4 641 628 -628 -635
		mu 0 4 486 487 438 436
		f 4 593 587 -636 -587
		mu 0 4 459 458 481 480
		f 4 594 588 -637 -588
		mu 0 4 458 461 482 481
		f 4 595 589 -638 -589
		mu 0 4 461 463 483 482
		f 4 596 590 -639 -590
		mu 0 4 463 465 484 483
		f 4 597 591 -640 -591
		mu 0 4 465 467 485 484
		f 4 598 592 -641 -592
		mu 0 4 467 469 486 485
		f 4 599 586 -642 -593
		mu 0 4 469 471 487 486;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "675B489D-417B-C488-7651-6D86F49AE4FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4558124F-4DB0-3771-920F-CBAE3731C7BF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "35FFE671-4E5F-5F72-383B-61A3C947B6F5";
createNode displayLayerManager -n "layerManager";
	rename -uid "A5429EC5-4266-0A0C-E2E2-64A82B0AAA58";
createNode displayLayer -n "defaultLayer";
	rename -uid "E45453B4-4B90-3FC8-1F0D-E4888D4CABDB";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B69FE274-40C6-2CC3-2DA8-669966B497DE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0B6391C2-4415-6833-CD53-139A253B4B15";
	setAttr ".g" yes;
createNode groupId -n "groupId22";
	rename -uid "93114D58-4260-3F29-063B-B5A92DFC8775";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "89201D6D-487A-608E-0ABF-2FB082CB34E7";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 327\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 327\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 327\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 698\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 698\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "68781543-4113-DC42-8968-77AA4B8CA2B3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId22.id" "hekShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "hekShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "hekShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
// End of fence.ma
